# MagicalAssociation2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jin/communitymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jin/communitymanagement/: Activity_InfoActivity.java  AssociationActivity.java  AssociationActivityAdapter.java  BaseActivity.java  BorrowAdapter.java  BorrowEditActivity.java  BorrowItem.java  Borrow_Info_Activity.java  CropOption.java  CropOptionAdapter.java  EditAssociationActivityActivity.java  EditProfilesActivity.java  HeaderAdapter.java  HomeFlag.java  HomeFlagAdapter.java  LSActivity.java  MainActivity.java  MainViewPagerAdapter.java  MyDBHelper.java  VerticalTextView.java
app/src/main/java/layout/: BorrowFragment.java  DateFragment.java  HomeFragment.java  MineFragment.java  MoneyFragment.java
app/src/main/res/drawable/: devider_shape.xml  round_corner_square.xml
app/src/main/res/layout/: activity__info.xml  activity_borrow__info_.xml  activity_borrow_edit.xml  activity_borrow_info.xml  activity_edit_association_activity.xml  activity_edit_profiles.xml  activity_login.xml  activity_ls.xml  activity_main.xml  activity_show.xml  activity_sign_in.xml  association_activity_item.xml  borrow_item_c.xml  cust_dialog.xml  fragment_borrow.xml  fragment_date.xml  fragment_home.xml  fragment_mine.xml  fragment_money.xml  home_header_cardview.xml  home_header_check_item.xml  layout_sign_in.xml  layout_signup.xml  mine_scroll_content.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jin/communitymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
