<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
    >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_edit_association_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:titleTextColor="@color/colorText"
            android:subtitleTextColor="@color/colorText"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="enterAlways|scroll|snap"
            app:layout_collapseMode="pin">
            <!--添加Toolbar的子控件-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:text="发布活动"
                android:textSize="20dp"
                android:textColor="@color/colorText"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>


</android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.CardView
                android:id="@+id/cardView_edit_ac_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="6dp"
                >
                <TextView
                    android:id="@+id/text_edit_asso_ac_start_time_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="10dp"
                    android:text="戳我选择活动开始时间:"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/text_edit_asso_ac_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardView_edit_ac_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="6dp"
                >
                <TextView
                    android:id="@+id/text_edit_asso_ac_end_time_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="10dp"
                    android:text="戳我选择活动结束时间:"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/text_edit_asso_ac_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_edit_ac_add_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="6dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="10dp"
                    android:text="戳我加载图片"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"/>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardView_edit_ac_photo"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:backgroundTint="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="6dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbackground"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:id="@+id/imageView_edit_ac_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardView_edit_ac_activityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="6dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:layout_marginTop="10dp"
                        android:text="活动名称："
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center_horizontal"/>
                    <EditText
                        android:id="@+id/editView_edit_ac_activity_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:hint="戳我输入主办社团"
                        android:textColorHint="#666666"/>

                </LinearLayout>



            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardView_edit_ac_association"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="6dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:layout_marginTop="10dp"
                        android:text="主办社团："
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center_horizontal"/>
                    <EditText
                        android:id="@+id/EditView_edit_ac_association_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:hint="戳我输入主办社团"
                        android:textColorHint="#666666"/>

                </LinearLayout>



            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="6dp"

                >
                <EditText
                    android:id="@+id/editView_edit_ac_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#666666"
                    android:hint="请输入您的活动简介"
                    android:textColor="@color/colorText"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="6dp"

                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <com.bigmercu.cBox.CheckBox
                        android:id="@+id/checkbox_edit_ac_is_need_money"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:check_text=""
                        android:paddingLeft="35dp"
                        app:show_border="true"
                        app:color_after="@color/colorText"
                        app:color_before="@color/homeCardColor"
                        app:check_style="hook"
                        app:is_circle_border="true"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="是否需要赞助"
                        android:textColor="@color/colorText"/>
                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.CardView>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_edit_association_ac_ok"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        app:fabSize="normal"
        android:src="@drawable/ok_release_activity2"/>

</android.support.design.widget.CoordinatorLayout>


